ุนููุงู ุงููููุฉ: ุฅุตูุงุญ ูุธุงู ุงูุฅุดุนุงุฑุงุช ูู ูุดุฑูุน โy2025โ

ุงููุฏู: ุชูููู ูุธุงู ุงูุฅุดุนุงุฑุงุช ููุนูู ุจุดูู ููุซูู ุนูู ุฌุงูุจ ุงูุฎุงุฏู (server) ูุงูุนููู (client) ูู ุชุทุจูู y2025ุ ุจุญูุซ ูุณุชูุจู ุงููุณุชุฎุฏู ุฅุดุนุงุฑุงุช ููุฑูุฉ (real-time) ุฃู ูุฌุฏููุฉ ุญุณุจ ุงูุชุตูููุ ูุชูุนุฑุถ ุจุงูุดูู ุงููุญุฏุฏ ูู ุฏููู ุงูุชุตููู (design_guidelines.md).

ูุทุงู ุงูุนูู:

ูุฑุงุฌุนุฉ ููุฏ ุฌุงูุจ ุงูุฎุงุฏู (folder server) ุงููุณุคูู ุนู ุชูููุฏ ูุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช.

ูุฑุงุฌุนุฉ ููุฏ ุฌุงูุจ ุงูุนููู (folder client) ูุงุณุชูุจุงู ูุนุฑุถ ุงูุฅุดุนุงุฑุงุชุ ุจูุง ูู ุฐูู ุงูุชูุงูู ูุน ูุงุฌูุงุช ุงููุณุชุฎุฏู ูCSS/TAILWIND ุงูุฎุงุตุฉ ุจูุง.

ุงูุชุญูู ูู ุจููุฉ shared (folder shared) ุฅุฐุง ูุงูุช ููุงู ููุงุฐุฌ (models) ุฃู ุฃููุงุน (types/interfaces) ุชุณุชุฎุฏู ูู ุฅุดุนุงุฑุงุชุ ูุถูุงู ุชูุงุณููุง ุจูู ุงูุนููู ูุงูุฎุงุฏู.

ุงุฎุชุจุงุฑ ุณููุงุฑูููุงุช ุงูุฅุดุนุงุฑุงุช: ุนูู ุณุจูู ุงููุซุงูุ ุฅุดุนุงุฑ ุนูุฏ ุญุฏุซ ูุนููุ ุฅุดุนุงุฑ ูุฌุฏููุ ุฅุดุนุงุฑ ูู ุงูุฎูููุฉุ ุฅุดุนุงุฑ ุนูุฏ ูุชุญ ุงูุชุทุจูู/ูู ุงูุฎูููุฉ.

ุฅุตูุงุญ ุฃู ุฎุทุฃ ููููุน ุงูุฅุดุนุงุฑุงุช ูู ุงูุนูู: (ูุซุงู: ูุดููุฉ ูู ุงูุฑุจุท ุจูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุฃู ูุดููุฉ WebSocket/Pushุ ุฃู ูุดููุฉ ูู ุงูุฃุฐููุงุช ุฃู ุงูููููุงุช ุงูุทุฑููุฉ).

ุงูุชุฑุงุญ ูุชุญุณูู ูุงุฌูุฉ ุงูุงุณุชุฎุฏุงู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX) ูุงูุฅุดุนุงุฑุงุช: ุชุถููู ุชูููุชุงุช ููุงุณุจุฉุ ุนุฑุถ ูุงุถุญุ ูุชูุจูู ุบูุฑ ููุนุฏุฏ ุฃู ูุฒุนุฌ.

ุชูุตูุงุช ุฅุถุงููุฉ:

ุฑุงุฌุน ููู design_guidelines.md ูู ุงููุณุชูุฏุน ููุชุฃูุฏ ูู ุฃู ุนุฑุถ ุงูุฅุดุนุงุฑุงุช ูุชูุงุดู ูุน ูุธุงู ุงูุฃููุงู ูุงูุฎุทูุท ูุงูุชูุฌููุงุช. 
GitHub

ุชุฃูุฏ ูู ุฃูู ุนูููุฉ ุงูุฅุฑุณุงู ูู ุงูุฎุงุฏู ุชุดูู ุชุณุฌูู ุฃู ูุดู ูู ุงูุฅุดุนุงุฑ (logging) ูุชุณููู ุงูุชุตุญูุญ ูุงุญูุงู.

ุฅุฐุง ูู ุชูู ููุงู ุจููุฉ Push Notifications (ูุซู Firebase Cloud Messaging ุฃู Web Push) ูุนููุงูุ ุฃูุชุฑุญ ุงุนุชูุงุฏูุง ุฃู ุฏูุฌูุง ููููู ุฌุฏูุฏ.

ุฃุถู ุงุฎุชุจุงุฑุงู ุชููุงุฆูุงู (unit/integration) ูุบุทู ุณููุงุฑูู ุงูุฅุดุนุงุฑ ููุชุฃูุฏ ูู ุฃููู ูุณุชูุฑ ูุจู ุงูุชุณููู.

ุนุฏูู README ุฃู ุฃุถู ูุซููุฉ ุฌุฏูุฏุฉ (ูุซูุงู NOTIFICATIONS.md) ุชููุถุญ ููู ุชุนูู ุจููุฉ ุงูุฅุดุนุงุฑุงุชุ ููููุฉ ุฅุถุงูุชูุงุ ูููููุฉ ุงุฎุชุจุงุฑูุง.

ูุชูุฌุฉ ูุชููุนุฉ: ุนูุฏ ุงูุงูุชูุงุกุ ูุฌุจ ุฃู ูููู ุงููุธุงู ูุงุฏุฑุงู ุนูู ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ุชููุงุฆูุฉุ ูุฃู ูุณุชูููุง ุงููุณุชุฎุฏููู ูู ุงูุนูููุ ูููุนุฑุถูููุง ุจุทุฑููุฉ ูุงุถุญุฉ ูุฌุฐูุงุจุฉุ ูุน ูุฌูุฏ ุณุฌู ุฃุฎุทุงุก (log) ูุฃู ูุดู ูุญุชูู.

๐ ูุง ูุงุญุธุชู ููุณุชุญู ุงูุงูุชุจุงู

ุงููุณุชูุฏุน ููุชูุจ ุจู TypeScript (โ 96%) ูCSS/TAILWIND. 
GitHub

ููุงู ุฏููู ุชุตููู (design_guidelines.md) โ ููุง ูุฏู ุนูู ูุฌูุฏ ุชูุฌููุงุช ูุงุฌูุฉ ูุณุชุฎุฏู ูุงุถุญุฉ. ูุฐุง ููุณูู ุชุนุฏูู ูุงุฌูุฉ ุงูุฅุดุนุงุฑุงุช ุจูุง ูุชูุงุดู ูุนูุง.

ูููู ุงููุฌูุฏุงุช: client, server, shared โ ูุนูู ุฃู ููุงู ุชูุณูู ุจูู ุฌุงูุจ ุงูุนููู ูุงูุฎุงุฏูุ ูุง ูุณุชุฏุนู ุงูุชุฃูุฏ ูู ุงูุชุฒุงูู ุจููููุง (ูุซูุงู: ููุณ ููุน ุงููNotification ุฃู API endpoints).

ูุง ููุฌุฏ ูุง ูุดูุฑ ูุจุงุดุฑุฉ ุฅูู ููุชุจุฉ ุฅุดุนุงุฑุงุช/Push ูุซุจุชุฉ ูู ุงููุธุฑุฉ ุงูุณุฑูุนุฉ (ูู ุชุชุญ ูู ุจุนุฏ ูุญุต ุงูุชูุงุตูู ุงูุฏุงุฎููุฉ) โ ูุฐุง ูุฏ ูููู ุงููุธุงู ูุญุชุงุฌ ุชูุงูู ุฅุถุงูู.

ุจูุง ุฃูู ุนููุช ุนูู ุงูุชุทุจูู ูุน Riplet.aiุ ูุงูุฃูุถู ุฃู ุชุชุฃูุฏ ุฃูู ุชููุฑ ูู ุตูุงุญูุฉ ุงููุตูู ุฅูู ุงููุณุชูุฏุน ุฃู ูุณุฎุฉ branch testing ูุชูุงุฏู ุงูุชุฃุซูุฑ ุนูู ูุณุฎุฉ ุงูุฅูุชุงุฌ.